Average salary: 297626.32
Workers with more than one year of seniority and salary below average:

Worker: Fat Bastard
Job Description: Assassin
Department: Attack and Defense
Hired at: 1999-05-02
Salary: 250000

******************

Worker: Paddy O'Brien
Job Description: Assassin
Department: Attack and Defense
Hired at: 1997-05-02
Salary: 250000

******************

Worker: Random Task
Job Description: Assassin
Department: Attack and Defense
Hired at: 1997-05-02
Salary: 250000

******************

Worker: Henry Paul
Job Description: Financial Planner
Department: Finance and Revenue
Hired at: 2012-05-20
Salary: 110000

******************

Worker: Richard Ford
Job Description: Stocks Expert
Department: Finance and Revenue
Hired at: 1995-12-05
Salary: 95000

******************

Worker: Diane Fitzgerald
Job Description: Rocket Scientist
Department: Technology and Research
Hired at: 2003-07-07
Salary: 14000

******************

Worker: Albert Anderson
Job Description: Cryonics Freezing Expert
Department: Technology and Research
Hired at: 1967-01-01
Salary: 20000

******************

